# employee-management1

./: pom.xml  practice.txt
src/main/java/com/example/employee_management/config/: DataLoader.java
src/main/java/com/example/employee_management/controller/: EmployeeController.java  UserController.java  Valid.java
src/main/java/com/example/employee_management/dto/: UserDTO.java
src/main/java/com/example/employee_management/model/: Employee.java  Role.java  User.java
src/main/java/com/example/employee_management/repository/: EmployeeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/employee_management/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/employee_management/service/: EmployeeService.java  IEmployee.java
src/main/resources/: application.properties
